
<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">

	<title> Index</title>

	<meta name="viewport" " content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>




<body>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#mimodalejemplo">
 Ayuda de Soporte!
</button>

<!-- Modal -->
<div class="modal fade" id="mimodalejemplo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Ayuda de Soporte</h4>
      </div>
      <div class="modal-body">
          
    Soporte Técnico Presencial: tal como su nombre lo indica, este tipo de soporte técnico se ejecuta en el lugar donde se encuentra el equipo de cómputo y puede ser realizado al hardware y/o software. Entre todos los existentes, es considerado el más antiguo debido a que en los inicios de la informática y la programación, no era viable la asistencia remota. Sin embargo, la antigüedad de su aplicación no lo convierte en el mejor o menor tipo de soporte técnico, pues en la actualidad es posible brindar este servicio con igual y/o mayor eficacia a través de la distancia.   
    Soporte Técnico a Distancia: gracias al avance de la tecnología digital no es necesario contar con la presencia de un técnico en el lugar donde se encuentre el dispositivo electrónico o mecánico para dar solución a un problema.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
       
      </div>
    </div>
  </div>
</div>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="https://www.ufinet.com/wp-content/uploads/2015/09/logo_ufinet.png" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">INICIO
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">NOSOSTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICIOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTO</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<img  src="img/tele.jpg" width="70%" />
</div>

 

<!-- Page Content -->
<div class="container">
  <h1 class="mt-4">EMPRESA DE TELECOMUNICACIONES</h1>
  <p>Somos un operador neutro de servicios sobre fibra óptica en el mercado Wholesale de telecomunicaciones. Proporcionamos servicios de conectividad a nuestros clientes, con amplia cobertura de red y gran capilaridad en las principales ciudades de los 17 países en donde operamos. Los 70.000+km de fibra óptica desplegada y más de 22 años de experiencia nos hacen su socio ideal para servicios de conectividad en Latinoamérica.</p>
</div>
<!-- /.container -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">

    <div class="container">
<img  src="img/redes1.jpg" width="70%" />
</div>

    <h1>Su conexión a Latam</h1>      
    <p>UFINET es un operador de fibra óptica neutral de telecomunicaciones
en el mercado mayorista. Brindamos conectividad de datos,
capacidad e internet por cable óptico en América.</p>

    <div class="container">
<img  src="img/redes.jpg" width="70%" />
</div>


<h1>Conectividad en fibra óptica</h1>      
    <p>Nuestra red de transporte de datos de gran ancho de banda en fibra óptica permite brindar a nuestros clientes circuitos de capacidad extremo a extremo de forma ágil y segura.</p>

  

  </div>
</div>
</body>



</html>
