
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cardestilos.css">
        <!-- Navegacion con tabas -->
        
              <link rel="ccs/stylesheet" href="ccs/estilos.css">
              <link rel="css/stylesheet" href="ccs/font-awesome.css">
              <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
               <script src="js/main.js"></script>

	<title> Nosotros</title>


	

</head>
<body>

  < imgsrc=“redes.jpg" class="img-fluid" alt=“comida">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="https://www.ufinet.com/wp-content/uploads/2015/09/logo_ufinet.png" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">INICIO
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">NOSOSTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICIOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTO</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
 

    <ul class="tabs">
       <ol class="breadcrumb">
      <li class="breadcrumb-item" ><a href="#tab1"> </span><span class="tab-text">Inicio</span></a></li>
      <li class="breadcrumb-item"><a href="#tab2"></span><span class="tab-text">Básicos</span></a></li>
      <li class="breadcrumb-item"><a href="#tab3"></span><span class="tab-text">Servicios</span></a></li>
      <li class="breadcrumb-item active"><a href="#tab4"></span><span class="tab-text">Contratación</span></a></li>
      </ol>   
    </ul>


    <div class="secciones">
      <article id="tab1">
        <h1>Inicio</h1>
        <p>Las empresas de telefonía y telecomunicaciones ofrecen un servicio esencial para cualquier empresa. La comunicación con agentes relacionados a ésta es fundamental para el correcto desarrollo de su actividad.

Aunque todas las empresas han contratado alguna vez este tipo de servicios, hemos recogido una serie de consideraciones que pueden ayudar a las empresas demandantes a la hora de buscar el servicio más idóneo para ellas.</p>
      </article>
      <article id="tab2">
        <h1>Básico</h1>
        <p>
    Servicios de voz
    Servicios de internet
    Servicios de datos
    Servicios VOIP
    Servicios de sms
    Otros servicios como:
        Cloud computing: para los servicios de computación a través de internet.
        Routing manager: el cual permite actualizar la configuración del servicio a tiempo real y de forma automática.
        Call conference: facilita la realización de audioconferencias o reuniones virtuales.
        Grabación de voz.
        Servicios de fax.
        Contact center virtual
        Numeración para la recepción masiva de llamadas
</p>
      </article>
      <article id="tab3">
        <h1>SERVICIOS ESPECIALES</h1>
        <p>Algunas empresas de telefonía y telecomunicaciones ofrecen una serie de servicios especiales para empresas. Algunos de éstos son el outsourcing de servicio técnico, centralita virtual IP, servicio de videoconferencias, infraestructura de telecomunicaciones, redes de datos privadas, entre otras.</p>
      </article>
      <article id="tab4">
        <h1>Contratación</h1>
        <p>Existen dos tipos de empresas con las que se pueden contratar los servicios determinados anteriormente. El primero es el relativo a las empresas físicas, las cuales ofrecen sus servicios a través de una determinada sede u oficina. El segundo tipo es el relativo a empresas online, las cuales operan a través de internet. Ambos tipos presentan los beneficios asociados similares, puesto que ofrecen los mismos servicios (cada uno referido al tipo de actividad que oferten) pero la contratación será diferente dependiendo del tipo de negocio que se haya elegido. En este sentido el compromiso de ejecución de la actividad puede ser firmado en una oficina o mediante un envío por correo electrónico de la aceptación de los términos del contrato. Aunque diste la forma de contratación, ambas presentan la misma validez y fiabilidad. El tipo de contrato más común a la hora de convenir este tipo de servicios suele ser el contrato de prestación de servicios, pero no es el único que la empresa proveedora puede utilizar, también se encuentra como contrato específico el de contratación de servicios de telefonía y telecomunicaciones. Para que la empresa demandante pueda tener una visión general sobre el tipo de contrato que se dispondrá a contraer, en la página web se presentan algunos contratos tipo.</p>
      </article>
    </div>
  </div>
</div >

<h1 class="title">TECNOLOGIA A SU ALCANCE</h1>
    
    <div class="container">
       
        <div class="card">
            <img src="img/img1.jpg">
            <h4>Proyectos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/img2.jpg">
            <h4>Inversiones</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="img/img3.jpg">
            <h4>Tecnología</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
    </div>


<div>
      <span class="icon-office"> Oficina</span>
      <span class="icon-phone"> Telefono</span>
      <span class="icon-envelop"> Email</span>
      <span class="icon-git"> Guatemala</span>
</div>



</body>
</html>
